# -*- mode: ruby -*-
# vi: set ft=ruby :


Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/trusty64"
  config.vm.hostname = "kmaster.com"
  config.vm.network "private_network", ip: "172.16.16.100"

   config.vm.provider "virtualbox" do |vb|
     vb.name = "kmaster"
     vb.memory = 2048
     vb.cpus = 2
   end

end
