# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/trusty64"
  config.vm.hostname = "kminion.com"
  config.vm.network "private_network", ip: "172.16.16.101"

   config.vm.provider "virtualbox" do |vb|
     vb.name = "kminion"
     vb.memory = 1024
     vb.cpus = 1 
   end

end

